//SORTEG03 JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=* 
//SYSIN    DD *
  DELETE Z95636.QSAM.INPUT NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
10002949
10002840
20002499
10003949
10003840
10003978
20001423
10007949
10004840
10004978
10001840
//SORTOUT  DD DSN=Z95636.QSAM.INPUT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=8)
//SYSIN    DD *
  SORT FIELDS=COPY
